C:\Users\huuwang\Desktop\Learning\Semester 5\PRN211\From syllabus\Onclass\slot123_07-01-2022\Exercise1\bin\Debug\net6.0\Exercise1.exe
C:\Users\huuwang\Desktop\Learning\Semester 5\PRN211\From syllabus\Onclass\slot123_07-01-2022\Exercise1\bin\Debug\net6.0\Exercise1.deps.json
C:\Users\huuwang\Desktop\Learning\Semester 5\PRN211\From syllabus\Onclass\slot123_07-01-2022\Exercise1\bin\Debug\net6.0\Exercise1.runtimeconfig.json
C:\Users\huuwang\Desktop\Learning\Semester 5\PRN211\From syllabus\Onclass\slot123_07-01-2022\Exercise1\bin\Debug\net6.0\Exercise1.dll
C:\Users\huuwang\Desktop\Learning\Semester 5\PRN211\From syllabus\Onclass\slot123_07-01-2022\Exercise1\bin\Debug\net6.0\ref\Exercise1.dll
C:\Users\huuwang\Desktop\Learning\Semester 5\PRN211\From syllabus\Onclass\slot123_07-01-2022\Exercise1\bin\Debug\net6.0\Exercise1.pdb
C:\Users\huuwang\Desktop\Learning\Semester 5\PRN211\From syllabus\Onclass\slot123_07-01-2022\Exercise1\obj\Debug\net6.0\Exercise1.csproj.AssemblyReference.cache
C:\Users\huuwang\Desktop\Learning\Semester 5\PRN211\From syllabus\Onclass\slot123_07-01-2022\Exercise1\obj\Debug\net6.0\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huuwang\Desktop\Learning\Semester 5\PRN211\From syllabus\Onclass\slot123_07-01-2022\Exercise1\obj\Debug\net6.0\Exercise1.AssemblyInfoInputs.cache
C:\Users\huuwang\Desktop\Learning\Semester 5\PRN211\From syllabus\Onclass\slot123_07-01-2022\Exercise1\obj\Debug\net6.0\Exercise1.AssemblyInfo.cs
C:\Users\huuwang\Desktop\Learning\Semester 5\PRN211\From syllabus\Onclass\slot123_07-01-2022\Exercise1\obj\Debug\net6.0\Exercise1.csproj.CoreCompileInputs.cache
C:\Users\huuwang\Desktop\Learning\Semester 5\PRN211\From syllabus\Onclass\slot123_07-01-2022\Exercise1\obj\Debug\net6.0\Exercise1.dll
C:\Users\huuwang\Desktop\Learning\Semester 5\PRN211\From syllabus\Onclass\slot123_07-01-2022\Exercise1\obj\Debug\net6.0\ref\Exercise1.dll
C:\Users\huuwang\Desktop\Learning\Semester 5\PRN211\From syllabus\Onclass\slot123_07-01-2022\Exercise1\obj\Debug\net6.0\Exercise1.pdb
C:\Users\huuwang\Desktop\Learning\Semester 5\PRN211\From syllabus\Onclass\slot123_07-01-2022\Exercise1\obj\Debug\net6.0\Exercise1.genruntimeconfig.cache
